[global]
emergency_restart_threshold = 2
emergency_restart_interval = 5s
process_control_timeout = 2s
events.mechanism = epoll

[app]
listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

user = www-data
group = www-data

pm = dynamic
pm.max_children = 10
pm.start_servers = 5
pm.min_spare_servers = 3
pm.max_spare_servers = 5
pm.max_requests = 500

rlimit_files = 308506
rlimit_core = unlimited
security.limit_extensions = .php

slowlog = /var/log/php-fpm/www-slow.log

catch_workers_output = yes

php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php7.0-fpm.log
php_admin_value[memory_limit] = 256
php_admin_flag[log_errors] = on
